{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimTrainer;User=sa;Password=CHANGE_ME;TrustServerCertificate=true"
  }
}
